[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 40.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 15.0
margin_top = 21.0
margin_right = 99.0
margin_bottom = 35.0
text = "Ghost Energy"
