[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/ControllableEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.0313726, 0.615686, 0.054902, 1 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1536
limit_bottom = 540
